{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 Deco2011
\b0\fs24 \
------------------------------------------------------------------------------------------------------------------------------------------------------------\

\b\fs28 Information:
\b0\fs24 \
Deco2011 is a script to create decos around elevator doors and standard doors. It is more customizable, such as textures and height of each sides.\
This is my first script creation, so it may have a lot of bugs. Please report any bugs. Comments and suggestions are welcome.\
------------------------------------------------------------------------------------------------------------------------------------------------------------\

\b\fs28 Releases:
\b0\fs24 \

\b\fs26 25/9/2011: Release 1
\b0\fs24 \
-Code for creating left, right, front and back facing decos/door trims.\
\

\b\fs26 4/10/2011: Release 2
\b0\fs24 \
-Added parameters for filler walls.\
-Added manual filler walls function for older scripts.\
\

\b\fs26 22/10/2011: Release 3
\b0\fs24 \
-Added parameter for mesh of the decos to be in (Floor mesh or External mesh).\
\

\b\fs26 9/4/2013: Release 4
\b0\fs24 \
-Rearranged parameter.\
-Added parameter to create decos on the main side or back side.\
\

\b\fs26 10/4/2013: Release 4.5\

\b0\fs24 -Fixed the script so that the top deco of the back side's back facing decos will draw properly.\
-Added CenterX and CenterZ values in the direction parameter, for standard door decos.}