{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 Deco2011 - Instructions
\b0\fs24 \
------------------------------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf0 Include Scripts Code:
\b0\fs24 \
<Include Deco2011/Scripts/r4_script.txt>\
------------------------------------------------------------------------------------------------------------------------------------------------------------\

\b\fs28 Code:
\b0\fs24 \
AddDeco4(sidetexture, toptexture, direction, mainside, backside, mesh, thickness, sidelength, x, z, width, height, height_sidedeco, height_topdeco, voffset, fillerwalls, fillerwallstexture, fillerwallsdepth)\
------------------------------------------------------------------------------------------------------------------------------------------------------------\

\b\fs28 Parameters:
\b0\fs24 \

\b\fs26 Textures:
\b0\fs24 \
1. \ul sidetexture\ulnone  is the texture of side decos.\
2. \ul toptexture\ulnone  is the texture of top decos.\
\

\b\fs26 Direction:
\b0\fs24 \
3. \ul direction\ulnone  is the direction where the decos face. Can be left, right, front, back, centerx or centerz.\
4. \ul mainside\ulnone  specifies whether to show the main side (the side specified in the direction parameter) or not. If the direction is centerx, the main side is the left side, and if the direction is centerz, the main side is the front side.\
5. \ul \ulc0 backside\ulnone  specifies whether to show the back side (the side opposite to the main side) or not. If the direction is centerx, the back side is the right side, and if the direction is centerz, the back side is the back side.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs26 \cf0 Dimensions:
\b0\fs24 \
6. \ul mesh\ulnone  specifies the mesh of the decos to be in. Can be Floor or External.\
7. \ul thickness\ulnone  is the thickness of the decos. Set to 0 for door trims.\
8. \ul sidelength\ulnone  is the length of the side decos.\
\

\b\fs26 Position & Size:
\b0\fs24 \
7. \ul x\ulnone  and \ul z\ulnone  are the center points of the decos. You do not have to plus or minus half of the decos' thickness (for left, right, front or back directions) or the filler walls (for centerx and centerz directions).\

\b If the direction is front:
\b0 \
-\ul centerx\ulnone  is the x coordinates of the elevator plus its doors for elevator doors, or the coordinates of the doors for standard doors.\
-\ul centerz\ulnone  is the coordinates of the wall on the front side, not the center of the wall if the wall orientation is center (-0.01 from the wall if the thickness of the decos is 0 and showing only the main side or both sides, +0.01 from the wall if the thickness of the decos is 0 and showing the back side only).\
\

\b If the direction is back:
\b0 \
-\ul centerx\ulnone  is the x coordinates of the elevator plus its doors for elevator doors, or the coordinates of the doors for standard doors.\
-\ul centerz\ulnone  is the coordinates of the wall on the back side, not the center of the wall if the wall orientation is center (+0.01 from the wall if the thickness of the decos is 0 and showing only the main side or both sides, -0.01 from the wall if the thickness of the decos is 0 and showing the back side only).\
\

\b If the direction is left:
\b0 \
-\ul centerx\ulnone  is the coordinates of the wall on the left side, not the center of the wall if the wall orientation is center (-0.01 from the wall if the thickness of the decos is 0 and showing only the main side or both sides, +0.01 from the wall if the thickness of the decos is 0 and showing the back side only).\
-\ul centerz\ulnone  is the z coordinates of the elevator plus its doors for elevator doors, or the coordinates of the doors for standard doors.\
\

\b If the direction is right:
\b0 \
-\ul centerx\ulnone  is the coordinates of the wall on the right side, not the center of the wall if the wall orientation is center (+0.01 from the wall if the thickness of the decos is 0 and showing only the main side or both sides, -0.01 from the wall if the thickness of the decos is 0 and showing the back side only).\
-\ul centerz\ulnone  is the z coordinates of the elevator plus its doors for elevator doors, or the coordinates of the doors for standard doors.\
\

\b If the direction is centerx:
\b0 \
-\ul centerx\ulnone  is the x coordinates of the elevator plus its doors for elevator doors, or the coordinates of the doors for standard doors.\
-\ul centerz\ulnone  is the center of the wall (-0.01 from the wall if the thickness of the decos is 0 and showing only the main side or both sides, +0.01 from the wall if the thickness of the decos is 0 and showing the back side only).\
\

\b If the direction is centerz:
\b0 \
-\ul centerx\ulnone  is the center of the wall (-0.01 from the wall if the thickness of the decos is 0 and showing only the main side or both sides, +0.01 from the wall if the thickness of the decos is 0 and showing the back side only)\
-\ul centerz\ulnone  is the z coordinates of the elevator plus its doors for elevator doors, or the coordinates of the doors for standard doors.\
\
8. \ul width\ulnone  and \ul height\ulnone  are the width and height of the corresponding doors.\
9. \ul height_sidedeco\ulnone  and \ul height_topdeco\ulnone  are the height of each decos.\
10. \ul voffset\ulnone  is the offset of the decos from the floor's base. Does not count elevator door height.\
\

\b\fs26 Filler Walls:
\b0\fs24 \
11. \ul fillerwalls\ulnone  is to set whether to create filler walls or not. Can be true or false.\
12. \ul fillerwallstexture\ulnone  is the texture of the filler walls.\
13. \ul fillerwallsdepth\ulnone  is the depth of the filler walls (+0.01 from the original filler walls depth if the thickness of the decos is 0, or +0.02 if show both sides). Please specify this even when not creating filler walls, as it will be used to determine the position of the back side decos (for left, right, front and back directions) or the space between main and back side decos (for centerx and centerz directions).\
\

\b Note:
\b0  You don't have to change wall orientation before creating filler walls. Deco2011 will do it by itself.\
------------------------------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf0 Example:
\b0\fs24 \
AddDeco4(ProxScanBox, ServiceDoor1H, front, true, true, floor, 0, 0.5, 2.25, -5 - 0.33 - 0.01, 3.5, 8, 10, 2, 0, true, FireExitWarning, 0.68)}